# E-Commerce-MVC

./: E-Commerce.sln  MaaMobile.sln  README.md
E-Commerce/: E-Commerce.csproj  MaaMobile.csproj  Program.cs  appsettings.Production.json  appsettings.json
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj  MaaMobile.DataAccess.csproj
E-Commerce.DataAccess/Data/: ApplicationDbContext.cs
E-Commerce.DataAccess/DbIinitializer/: DbInitializer.cs  IDbInitializer.cs
E-Commerce.DataAccess/Migrations/: 20231004175701_AddCategoryToDb.Designer.cs  20231004175701_AddCategoryToDb.cs  20231004181616_SeedCategoryTable.Designer.cs  20231004181616_SeedCategoryTable.cs  20231020094721_addProductToDatabase.Designer.cs  20231020094721_addProductToDatabase.cs  20231021090120_addForigenKeyRelationToProduct.Designer.cs  20231021090120_addForigenKeyRelationToProduct.cs  20231021095358_addImageToProduct.Designer.cs  20231021095358_addImageToProduct.cs  20231022084440_addIdentityTables.Designer.cs  20231022084440_addIdentityTables.cs  20231022085632_extendIdentityUser.Designer.cs  20231022085632_extendIdentityUser.cs  20231022104633_UpdateNameToBeStringApplicationUser.Designer.cs  20231022104633_UpdateNameToBeStringApplicationUser.cs  20231026120037_addCompanyTableToDB.Designer.cs  20231026120037_addCompanyTableToDB.cs  20231026123813_seedingCompanyDataToDB.Designer.cs  20231026123813_seedingCompanyDataToDB.cs  20231026124624_addCompanuToUser.Designer.cs  20231026124624_addCompanuToUser.cs  20231026164243_addShopingCartModelToDb.Designer.cs  20231026164243_addShopingCartModelToDb.cs  20231029110500_AddingOrderHeaderAndOrderDetailTableToDb.Designer.cs  20231029110500_AddingOrderHeaderAndOrderDetailTableToDb.cs  20231029133821_addSessionIdToOrderHeader.Designer.cs  20231029133821_addSessionIdToOrderHeader.cs  20231126041847_removeImageUrl.Designer.cs  20231126041847_removeImageUrl.cs  20231126042505_addProductImageToDb.Designer.cs  20231126042505_addProductImageToDb.cs  20240124125813_initalDB.Designer.cs  20240124125813_initalDB.cs  20240124185046_updatedb.Designer.cs  20240124185046_updatedb.cs  20240125123944_AddingImageCol.Designer.cs  20240125123944_AddingImageCol.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
E-Commerce.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
E-Commerce.Models/: ApplicationUser.cs  Category.cs  Company.cs  E-Commerce.Models.csproj  ErrorViewModel.cs  MaaMobile.Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductImage.cs  ShoppingCart.cs
E-Commerce.Models/ViewModels/: CategoryVM.cs  OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
E-Commerce.Utility/: E-Commerce.Utility.csproj  EmailSender.cs  MaaMobile.Utility.csproj  SD.cs  StripeSettings.cs
E-Commerce/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController .cs
E-Commerce/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
E-Commerce/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
E-Commerce/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
E-Commerce/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
E-Commerce/Areas/Customer/Views/: _ViewImports.cshtml
E-Commerce/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
E-Commerce/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
E-Commerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-Commerce/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
E-Commerce/Controllers/: CategoryController.cs  HomeController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20231004175701_AddCategoryToDb.Designer.cs  20231004175701_AddCategoryToDb.cs  20231004181616_SeedCategoryTable.Designer.cs  20231004181616_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: Category.cs  ErrorViewModel.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewComponents/: ShoppingCartViewComponent.cs
E-Commerce/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
E-Commerce/wwwroot/css/: site.css
E-Commerce/wwwroot/js/: company.js  order.js  product.js  user.js
